//////////////////////
// Helper Functions //

extend_map = function(map1, map2)
    for data in map2
        map1.push(data)
    end for

    return map1
end function

// End Helper Functions //
//////////////////////////

////////////////////////////
// Define initiator class //
ClassLib = {}

libs = {}
libs.metax = null

ClassLib.requires_metax = function()
    if libs.metax == null then
        libs.metax = include_lib("/lib/metaxploit.so")
    end if
end function

// End Initiator Class//
////////////////////////

